# Shoppter

./: README.md
Shoppter/: Shoppter.sln
Shoppter/Shoppter.Api/: Dockerfile  WeatherForecast.cs
Shoppter/Shoppter.Api/Controllers/: UserController.cs  WeatherForecastController.cs
Shoppter/Shoppter.Api/Properties/: launchSettings.json
Shoppter/Shoppter.AuthServer/: Program.cs  Shoppter.AuthServer.csproj
Shoppter/Shoppter.AuthServer/Controllers/: AuthorizationController.cs  HomeController.cs
Shoppter/Shoppter.AuthServer/Data/: ApplicationDbContext.cs
Shoppter/Shoppter.AuthServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221111191429_FirstMigration.Designer.cs  20221111191429_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
Shoppter/Shoppter.AuthServer/Models/: ErrorViewModel.cs
Shoppter/Shoppter.AuthServer/Properties/: launchSettings.json
Shoppter/Shoppter.AuthServer/Views/: _ViewImports.cshtml
Shoppter/Shoppter.AuthServer/Views/Shared/: _Layout.cshtml
