<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-Shoppter.AuthServer-57FC9685-9061-4B08-B487-577407FE9E77</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10" />
        <PackageReference Include="OpenIddict" Version="4.0.0-preview5.22557.92" />
        <PackageReference Include="OpenIddict.AspNetCore" Version="4.0.0-preview5.22557.92" />
        <PackageReference Include="OpenIddict.Core" Version="4.0.0-preview5.22557.92" />
        <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="4.0.0-preview5.22557.92" />
        <PackageReference Include="OpenIddict.Server" Version="4.0.0-preview5.22557.92" />
        <PackageReference Include="OpenIddict.Server.AspNetCore" Version="4.0.0-preview5.22557.92" />
        <PackageReference Include="OpenIddict.Validation" Version="4.0.0-preview5.22557.92" />
        <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="4.0.0-preview5.22557.92" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
    </ItemGroup>

</Project>
